* {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

body {
    background-image: url(assets/img/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* ----MENU--- */

header {
    display: flex;
    position: fixed;
    background-color: white;
    width: 100%;
    height: fit-content;
    box-shadow: black 0em 2px 5px;
}

.Menu-desktop {
    display: flex;
    margin: auto auto auto auto;
}

.Menu-desktop a {
    color: black;
    text-decoration: none;
    padding: 0.1em 1em 0.1em 1em;
    font-size: 2em;
}

.Menu-desktop a:hover {
    background-color: rgb(221, 221, 221);
}

.Menu-desktop a:active {
    background-color: grey;
}

/* ---ACCUEIL---  */

.About {
    background-color: white;
    display: flex;
    flex-direction: row;
}

.About-text {
    width: 50%;
    margin: 2% auto 2% auto ;
    padding: 0 2% 0 2%;
    text-align: justify;
    font-size: 1.2em;
}

.Banner {
    display: flex;
    background-color: rgba(255, 255, 255, 0.75);
}

.Banner-img {
    display: flex;
    margin: 0% auto 0% auto;
}

.Banner img {
    display: block;
    width: 75%;
    margin: 4% auto 4% auto;
}

/* ---SERVICES--- */

.Services {
    background-color: #0B8441;
    color: white;
    display: flex;
}

.Services-div {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 1% auto 0% auto;
}

.Services-div h1 {
    text-align: center;
}

.panel-service {
    display: flex;
    flex-direction: row;
    margin: 2% auto 2% auto;
}

.panel {
    display: block;
    margin: 0 4% 0 4%;
    padding: 1% 1% 1% 1%;
    width: 80%;
    border: solid white 1px;
}

.text {
    margin-bottom: 4%;
}

.panel a {
    color: black;
    text-decoration: none;
    background-color: #5ac7e1;
    padding: 1% 1% 1% 1%;
}

.panel a:hover {
    background-color: #4599ae;
}

.panel a:active {
    background-color: #306c7b;
}

#Entretien {
    background-image: url(assets/img/Entretien.png);
    background-position: center;
    background-size: cover;
}

#Amenagement {
    background-image: url(assets/img/Amenagement.png);
    background-position: center;
    background-size: cover;
}

/* ---PORTFOLIO--- */

.portfolio {
    display: flex;
    background-color: white;
    flex-direction: column;
}

.portfolio h1 {
    text-align: center;
    font-size: 3em;
    margin: 1% auto 1% auto;
}

.portfolio div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0% auto 0% auto;
}

.portfolio div > img {
    max-width: 100%;
    height: 15em;
    object-fit: cover;
    width: 25em;
    margin: 1% 1% 1% 1%;
}

/* ---CONTACT--- */

.Contact {
    display: flex;
    background-color: #0B8441;
    color: white;
}

.formulaire {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 0 auto 0 auto;
    padding: 1% 1% 1% 1%;
    text-align: center;
}

.formulaire h1 {
    font-size: 3em;
    margin: 1% 0 1% 0;
}

.formulaire p, .formulaire h3 {
    font-size: 1.5em;
}

.formulaire-coor a:hover {
    color: #d7c89b;
}

/* ---CONTACT/FORM--- */
form {
    display: flex;
    flex-direction: column;
    margin: 1% auto 1% auto;
    width: 90%;
}

.formulaire input {
    width: 100%;
    margin: 0.2em 0 0.2em 0;
}

#ftext {
    width: 100%;
    height: 10em;
}

.map {
    display: flex;
    margin: 0 auto 0 auto;
    width: 90%;
    height: 20em;
    margin: 2% auto 0 auto;
}

label {
    text-align: left;
    margin: 0 100% 0 0;
    width: 90%;
}

.formulaire-coor {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 2% auto 2% auto;
    font-size: 1.5em;
}

.formulaire-coor a {
    text-decoration: none;
    color: wheat;
}

#obligatory {
    margin: 2% 0 5% 5%;
    text-align: left;
    font-size: 1em;
    font-style: italic;
}

#send {
    width: 10%;
    height: 5%;
    margin: 1% auto 0 0;
    background-color: white;
    border: none;
}

#send:hover {
    background-color: #999999;
}

/* ---BAS DE PAGE ---*/

footer {
    padding: 1% 1% 1% 1%;
    display: flex;
    background-color: white;
}

footer h1, footer a {
    text-decoration: none;
}

footer a {
    color: rgb(90, 90, 90);
}

footer a:hover {
    color: rgb(95, 45, 45);
}

footer div {
    margin: 0 auto 0 auto;
    text-align: center;
}


@media screen and (max-width: 1080px) { 
    p {
        font-size: 0.8em;
    }
    
    .Menu-desktop{
        display: none;
    }

    .About-text{
        width: 75%;
        margin: 2% auto 2% auto;
    }

    .panel-service {
        display: flex;
        flex-direction: column;
        margin: 2% auto 2% auto;
    }

    .panel {
        display: block;
        margin: 3% auto 3% auto;
        padding: 1% 1% 1% 1%;
        width: 80%;
        border: solid white 1px;
    }

    .portfolio {
        display: flex;
        background-color: white;
        flex-direction: column;
    }

    .portfolio div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0% auto 0% auto;
    }
    
    .portfolio div > img {
        max-width: 90%;
        height: 15em;
        object-fit: cover;
        width: 25em;
        margin: 1% 1% 1% 1%;
    }
    
    .map {
        display: flex;
        margin: 0 auto 0 auto;
        width: 100%;
        height: 20em;
        margin: 2% auto 10% auto;
    }

    .Contact p{
        font-size: 1em;
        text-align: center;
    }

    .Contact h3 {
        font-size: 1.2em;
        text-align: center;
    }

    .formulaire-coor {
        font-size: 1em;
    }

    #send {
        width: 45%;
        height: 5%;
        margin: 1% auto 0 0;
    }
    
}